<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

	<PropertyGroup>
		<RootNamespace>OctoWhirl.TechnicalServices.DataService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Core\Tools\AsyncTools\AsyncTools.csproj" />
    <ProjectReference Include="..\..\Core\Tools\Serializer\Serializer.csproj" />
    <ProjectReference Include="..\..\Core\Models\Models.csproj" />
    <ProjectReference Include="..\..\Core\Tools\Technicals\Technicals.csproj" />
  </ItemGroup>

</Project>
