# OctoWhirl

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  OctoWhirl.Architecture.dot  OctoWhirl.Architecture.xml  OctoWhirl.csproj  OctoWhirl.sln  README.md  appsettings.json  references.md
API/OctoWhirl.Client/: BaseClient.cs  DataClient.cs  OctoWhirl.Client.csproj
API/OctoWhirl.Client/Exceptions/: DeserializationException.cs
API/OctoWhirl.Client/Requests/: HttpAbstractRequest.cs  HttpDELETERequest.cs  HttpGETRequest.cs  HttpPOSTRequest.cs  HttpPUTRequest.cs  HttpRequestMethod.cs  IHttpRequest.cs
BusinessServices/Data/Data.App/: Data.App.csproj  Program.cs  ServiceRegistrator.cs
BusinessServices/Data/Data.App/Controllers/: DataController.cs
BusinessServices/Data/Data.App/Properties/: launchSettings.json
BusinessServices/Data/Data.Core/: BusinessDataService.cs  Data.Core.csproj  IBusinessDataService.cs
Core/Cache/: Cache.csproj  CacheType.cs  ICache.cs  ServiceRegistrator.cs
Core/Cache/CacheInMemory/: CacheInMemory.cs  InMemoryCache.cs
Core/Cache/Configuration/: redis_settings.json
Core/Cache/Redis/: RedisCache.cs  RedisConfiguration.cs  RedisLauncher.cs
Core/Pricing/: IPricer.cs  Pricing.csproj
Core/Pricing/BlackSholes/: BlachSholesPricer.cs  BlackSholesPricer.cs
Core/Pricing/Dynamics/: BlackSholesDynamics.cs  DynamicsEnum.cs  HestonDynamics.cs  IDynamics.cs
Core/Pricing/Models/: BlackSholesPricingResponse.cs  BlackSholesVanillaOption.cs
Core/Pricing/Models/Interfaces/: IBlackSholesOption.cs
Core/Pricing/MonteCarlo/: MonteCarloPricer.cs
Core/Tools/Maths/: Maths.csproj
Core/Tools/Maths/Generators/: BrownianGenerator.cs  CustomRandomGenerator.cs  FellerGenerator.cs  GaussianGenerator.cs  IGenerator.cs  LogBrownianGenerator.cs  LogHestonGenerator.cs  MultiVariableGenerator.cs  OrnsteinGenerator.cs  PoissonGenerator.cs  TimeSerieGenerator.cs  TrajectoryGenerator.cs
Core/Tools/Maths/Maths/Models/: Point.cs  (+1 more)
Core/Tools/Serializer/: SerializationExtension.cs  Serializer.csproj
Core/Tools/Technicals/: Technicals.csproj
Core/Tools/Technicals/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  IConfigurationExtension.cs  IServiceCollectionExtensions.cs  ResolutionIntervalExtension.cs  StringExtension.cs  SystemExtensions.cs  TimeSerieExtensions.cs
Core/Tools/Technicals/FileManagement/: FileManager.cs
Core/Tools/Technicals/Logger/: ILogger.cs  LogLevel.cs  Logger.cs
GUI/OctoWhirl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OctoWhirl.csproj
GUI/OctoWhirl/Commands/: RelayCommand.cs
GUI/OctoWhirl/Converters/: PackUriConverter.cs  ThemeIconConverer.cs
GUI/OctoWhirl/Models/: ScriptItem.cs
GUI/OctoWhirl/Ressources/Colors/: DarkThemeColors.xaml
GUI/OctoWhirl/Ressources/Styles/: CardButtonStyle.xaml  NavButtonStyle.xaml
GUI/OctoWhirl/ViewModels/: BaseViewModel.cs  MarketViewModel.cs  RiskViewModel.cs  ScriptinViewModel.cs  ScriptingViewModel.cs  SettingsViewModel.cs  StrategyViewModel.cs  TradingViewModel.cs  WelcomeViewModel.cs
GUI/OctoWhirl/Views/: MarketView.xaml  MarketView.xaml.cs  RiskView.xaml  RiskView.xaml.cs  ScriptingView.xaml  ScriptingView.xaml.cs  ScriptiongView.xaml  ScriptiongView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StrategyView.xaml  StrategyView.xaml.cs  TradingView.xaml  TradingView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
OctoWhirl.App/: App.xaml  App.xaml.cs  OctoWhirl.App.csproj  appsettings.app.json  appsettings.gui.json  appsettings.services.json
OctoWhirl.GUI/: OctoWhirl.GUI.csproj
OctoWhirl.GUI/GUIHelpers/: ThreadingHelper.cs
OctoWhirl.GUI/ViewModels/: HistoricalViewModel.cs
OctoWhirl.GUI/ViewModels/Technical/: InstrumentItem.cs  RelayCommand.cs  TabItemViewModel.cs
OctoWhirl.GUI/Views/: HistoricalView.xaml  HistoricalView.xaml.cs  IViewFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewFactory.cs
OctoWhirl.Services/: OctoWhirl.Services.csproj  appsettings.json
OctoWhirl.Services/Data/: DataBaseLoader.cs  IDataService.cs
OctoWhirl.Services/Data/Clients/: BaseClient.cs  IFinanceClient.cs
OctoWhirl.Services/Data/Clients/FinnHubClient/: FinnHubClient.cs  FinnHubIntervalResolutionParser.cs
OctoWhirl.Services/Data/Clients/PolygonClient/: PolygonClient.cs  PolygonCorporateActionTypeParser.cs  PolygonResolutionParser.cs
OctoWhirl.Services/Data/Clients/YahooFinanceClient/: YahooFinanceClient.cs  YahooFinanceCorporateActionTypeParser.cs
OctoWhirl.Services/Data/Loaders/: DataBaseLoader.cs  DataLoader.cs  DataLoaderFactory.cs
OctoWhirl.Services/Models/Requests/: GetOptionRequest.cs  GetStocksRequest.cs
OctoWhirl.Services/Pricing/: IPricer.cs
OctoWhirl.Services/Pricing/Dynamics/: BlackSholesDynamics.cs  IDynamics.cs
OctoWhirl.Services/Pricing/MonteCarlo/: MonteCarloPricer.cs
OctoWhirl.Services/Strategy/: AvailableStrategiesEnum.cs  IStrategy.cs  StrategyRunner.cs
OctoWhirl.Services/Strategy/Events/: MarketEvent.cs  PriceUpdateEvent.cs
OctoWhirl.Services/Strategy/KPI/: StrategyRunKPIReport.cs
OctoWhirl.Services/Strategy/Strategies/: DummyWaitStrategy.cs  MeanRebalancingStrategy.cs
TechnicalServices/DataService/: BaseClient.cs  DataService.csproj  IDataService.cs  IFinanceService.cs
TechnicalServices/DataService/Factory/: FinancialServiceFactory.cs
TechnicalServices/DataService/LocalDataBase/: DataBaseLoader.cs
TechnicalServices/DataService/PolygonIO/: PolygonClient.cs  PolygonCorporateActionTypeParser.cs  PolygonResolutionParser.cs
TechnicalServices/DataService/YahooFinance/: YahooFinanceClient.cs  YahooFinanceCorporateActionTypeParser.cs  YahooFinanceIntervalResolutionParser.cs
TechnicalServices/Strategy/: Strategy.csproj
TechnicalServices/Strategy/EventProviders/: IMarketEventProvider.cs
TechnicalServices/Strategy/Events/: MarketEvent.cs  PriceUpdateEvent.cs
TechnicalServices/Strategy/KPI/: StrategyRunKPIReport.cs
TechnicalServices/Strategy/Simulator/: ITimeLineSimulator.cs  TimeLineSimulator.cs
TechnicalServices/Strategy/Strategies/: AbstractStrategy.cs  IStrategy.cs
(+196 files in other folders)
