<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OctoWhirl.Core\OctoWhirl.Core.csproj" />
		<ProjectReference Include="..\OctoWhirl.GUI\OctoWhirl.GUI.csproj" />
		<ProjectReference Include="..\OctoWhirl.Services\OctoWhirl.Services.csproj" />
	</ItemGroup>

</Project>