<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ressources\Images\LightTheme\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

	<PropertyGroup>
		<RootNamespace>OctoWhirl.GUI</RootNamespace>
	</PropertyGroup>

</Project>
