<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>OctoWhirl.Core.Cache</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tools\Serializer\Serializer.csproj" />
	  <ProjectReference Include="..\Tools\Technicals\Technicals.csproj" />
	</ItemGroup>

</Project>
