<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.2" />
  </ItemGroup>

	<PropertyGroup>
		<RootNamespace>OctoWhirl.TechnicalServices.Strategy</RootNamespace>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
  </ItemGroup>

</Project>
