<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>OctoWhirl.BusinessServices.Data.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Models\Models.csproj" />
	  <ProjectReference Include="..\..\..\TechnicalServices\DataService\DataService.csproj" />
	</ItemGroup>

</Project>
